# wigo-server

./: .gitignore  pom.xml  queries.txt
db/: changelog.xml
db/v-1.0/: 2018-10-02-database-creation.xml  2018-10-04-create-category-table.xml  2018-10-05-add-value-to-category.xml  2018-10-07-add-non-null-category_id-status.xml  2018-10-08-fill-category-table-script.xml  2018-10-09-(0)-created-date.xml  2018-10-09-(1)-default-uuids.xml  2018-10-09-(2)-category-dn-desc.xml  changelog-v.1.0-cumulative.xml
loaders/apiloaders/: build.gradle  parameters.txt  settings.gradle
loaders/apiloaders/src/main/java/: LoaderFromApis.java
loaders/apiloaders/src/main/java/apis/: ApiLoader.java  MeetUpApiLoaders.java
loaders/apiloaders/src/main/java/dome/: SearchParameters.java  Status.java
loaders/apiloaders/src/main/java/sheet/: CategoryDto.java  SheetUploader.java  Status.java
loaders/apiloaders/src/main/resources/: credentials.json
loaders/apiloaders/tokens/: StoredCredential
loaders/googlesheets/: build.gradle
loaders/googlesheets/gradle/wrapper/: gradle-wrapper.properties
loaders/googlesheets/src/main/java/: CategoryDto.java  LoaderFromSheet.java  StatusDto.java  StatusKind.java
loaders/googlesheets/tokens/: StoredCredential
scripts/: commands.sh  copyDb.sh  create_tables.sh  create_tables.sql  install.sh  pullAndRestart.sh  test-init.sql
src/main/java/com/wigo/server/: Boot.java  HelloController.java  Server.java  WigoApp.java  WigoEndpionts.java  WigoEndpoints.java
src/main/java/com/wigo/server/config/: SwaggerConfiguration.java  WigoConfiguration.java
src/main/java/com/wigo/server/controllers/: CategoryController.java  JwtKeyProvider.java  JwtLogic.java  LandingController.java  LoginController.java  LoginFilter.java  StatusController.java
src/main/java/com/wigo/server/dao/: CategoryDao.java  DaoUtils.java  MessageDao.java  StatusDao.java  StatusSearchParams.java  UserDao.java
src/main/java/com/wigo/server/dao/constants/: CategoryQueries.java  MessageQueries.java  StatusQueries.java  UserQueries.java
src/main/java/com/wigo/server/domain/: User.java
src/main/java/com/wigo/server/domain/Status/: StatusHashtag.java  StatusImage.java
src/main/java/com/wigo/server/dto/: BriefStatusDto.java  CategoryDto.java  LoginDto.java  MessageDto.java  StatusDto.java  StatusKind.java  StatusSearchParamsDto.java  User.java  UserDto.java
src/main/java/com/wigo/server/errors/: CategoryNotFoundException.java  StatusAlreadyExist.java  StatusAlreadyExistException.java  StatusNotFoundExeption.java
src/main/java/com/wigo/server/service/: JwtKeyProvider.java  JwtLogic.java
src/main/java/com/wigo/server/utils/: DaoUtils.java
src/main/resources/: jwt_key
src/main/resources/config/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/webapp/: app.js  package-lock.json  package.json  webpack.config.js
src/main/webapp/components/: Map.js
