REST API, add /api to all requests

POST /status
{"latitude": 12.345,
"longitude": 67.890,
"name": "message, world!",
"text": "good place!!!",
"start_date", "2012-04-23T18:25:43.511Z",
"end_date": "2012-04-23T18:25:43.511Z"}
response:
{"id": "gerh9serh97"}


POST /status/gerh9serh97
{"latitude": 12.345,
"longitude": 67.890,
"name": "message, world!",
"text": "good place!!!",
"start_date", "2012-04-23T18:25:43.511Z",
"end_date": "2012-04-23T18:25:43.511Z"}
response:
<empty>


GET /status
{"latitude_from": 12.345,
"latitude_to": 13.789,
"longitude_from": 67.890,
"longitude_to": 69.262,
"date_from", "2012-04-23T18:25:43.511Z",
"date_to": "2012-04-23T18:25:43.511Z"}
response:
{"list":
[{"id": "er70hserh",
"latitude": 12.345,
"longitude": 67.890,
"name": "message, world!",
"text": "good place!!!",
"start_date", "2012-04-23T18:25:43.511Z",
"end_date": "2012-04-23T18:25:43.511Z",
"user": {"id":"r0her78er6", "name":"john"}}]
}


GET /status/100500/message
response:
{"list": [
{"text":"hi!!", "user": {"id":"r0her78er6", "name":"john"}, "created":"2012-04-23T18:25:43.511Z"}
]}


POST /status/100500/message
{"text": "Hi, good event"}
response:
{"id": "rg8er7g8er"}


POST /login
{"type": "facebook",
"token": "WEGgGg43g43g5J356345"}
response:
{"name": "Alex"}
