REST API, params could be specified via body or URL params

/create_status
{"latitude": 12.345,
"longitude": 67.890,
"name": "hello, world!",
"start_date", "2012-04-23T18:25:43.511Z",
"end_date": "2012-04-23T18:25:43.511Z"}

{"status_id": "100500"}


/write_message
{"status_id": "100500",
"text": "Hi, good event"}

{"message_id": "73"}


/get_statuses
{"latitude_from": 12.345,
"latitude_to": 13.789,
"longitude_from": 67.890,
"longitude_to": 69.262,
"date_from", "2012-04-23T18:25:43.511Z",
"date_to": "2012-04-23T18:25:43.511Z"}

{"statuses":
[{"status_id": "100500",
"latitude": 12.345,
"longitude": 67.890,
"name": "hello, world!",
"start_date", "2012-04-23T18:25:43.511Z",
"end_date": "2012-04-23T18:25:43.511Z"}]
}
